#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libplayerinterface/player.h
time.h
-
playerconfig.h
../libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

..//libplayerutil/localization.h
libplayerinterface/player.h
-
math.h
-

/home/wilson/ps/player/libplayerutil/localization.c
libplayerutil/localization.h
-

libplayerinterface/player_interfaces.h

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

