#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././config.h

/home/wilson/ps/stage/libstage/main.cc
getopt.h
-
stage.hh
/home/wilson/ps/stage/libstage/stage.hh
config.h
/home/wilson/ps/stage/libstage/config.h

/home/wilson/ps/stage/libstage/stage.hh
unistd.h
-
stdint.h
-
assert.h
-
stdlib.h
-
stdio.h
-
libgen.h
-
string.h
-
sys/types.h
-
sys/time.h
-
pthread.h
-
cmath
-
iostream
-
vector
-
list
-
map
-
set
-
queue
-
algorithm
-
FL/Fl.H
-
FL/Fl_Box.H
-
FL/Fl_Gl_Window.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Window.H
-
FL/fl_draw.H
-
FL/gl.h
-
OpenGL/glu.h
-
GL/glu.h
-

